{
    "manifest_version": 2,
    "name": "C.AI Addons",
    "version": "0.8.6",
    "description": "A browser extension that adds some features to character.ai",
    "icons": {
      "16": "icon16.png",
      "32": "icon32.png"
    },
    "browser_action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "icon16.png",
        "32": "icon32.png"
      },
      "default_title": "Character.AI Addons"
    },
    
    "content_scripts": [
      {
        "matches": ["https://*.character.ai/*", "https://character.ai/*/*"],
        "js": ["content.js"],
        "css": ["style.css"]
      }
    ]
  }
  